# Database Connexion
DB_HOST=db
DB_USER=rps
DB_PASSWORD=azerty
DB_NAME=rps
DB_PORT=3306

# Database Configuration
MARIADB_ROOT_PASSWORD=azerty
MARIADB_USER=rps
MARIADB_DATABASE=rps
MARIADB_PASSWORD=azerty

# JWT Secret Key
JWT_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAA
